---
- hosts:
    - loadbalancer
  sudo: yes
  vars_files:
    - vars/common.yml
  pre_tasks:

  roles:
    - role: deploy

  post_tasks:
    - include: tests/main.yml

  handlers:
    - include: common/handlers/main.yml

- hosts:
    - webserver
  sudo: yes
  vars_files:
    - vars/common.yml
  pre_tasks:

  roles:
    - role: deploy

  post_tasks:
    - include: tests/main.yml

  handlers:
    - include: common/handlers/main.yml

- hosts:
    - appserver
  sudo: yes
  vars_files:
    - vars/common.yml
  pre_tasks:

  roles:
    - role: deploy

  post_tasks:
    - include: tests/main.yml

  handlers:
    - include: common/handlers/main.yml
