---

- hosts:
    - all
  sudo: yes
  gather_facts: true
  vars_files:
    - vars/common.yml
  roles:
    - role: common
  handlers:
    - include: common/handlers/main.yml

- hosts:
    - loadbalancer
  sudo: yes
  gather_facts: false
  vars_files:
    - vars/common.yml
    - vars/haproxy.yml
  roles:
    - role: ssl
    - role: keepalived
    - role: haproxy
  post_tasks:
    - include: tests/haproxy.yml
  handlers:
    - include: common/handlers/main.yml

- hosts:
    - webserver
  sudo: yes
  gather_facts: false
  vars_files:
    - vars/common.yml
    - vars/nginx.yml
  roles:
    - role: nginx
  post_tasks:
    #    - include: tests/nginx.yml
  handlers:
    - include: common/handlers/main.yml

- hosts:
    - appserver
  sudo: yes
  gather_facts: false
  vars_files:
    - vars/common.yml
  roles:
    - role: jetty
    - role: deploy
  post_tasks:
    - include: tests/jetty.yml
  handlers:
    - include: common/handlers/main.yml
