---
- hosts:
    - webserver
    - appserver
  sudo: yes
  vars_files:
    - vars/common.yml
  pre_tasks:

  roles:
    - role: common
    - role: haproxy
    - role: nginx
    - role: jetty

  post_tasks:
    - include: tests/main.yml

  handlers:
    - include: common/handlers/main.yml
